[gd_scene load_steps=2 format=3 uid="uid://douedn5bxcj44"]

[ext_resource type="Texture2D" uid="uid://disxuxh3oxbgs" path="res://Art/baseTile.png" id="1_uyfvl"]

[node name="BuildingButton" type="Button"]
custom_minimum_size = Vector2(200, 80)
offset_right = 200.0
offset_bottom = 80.0

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 23.0
grow_horizontal = 0
grow_vertical = 2
text = "Launcher"

[node name="Costs" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Ore:3 Money:5"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("1_uyfvl")
