[gd_scene load_steps=3 format=3 uid="uid://bypjbaojskh0g"]

[ext_resource type="Texture2D" uid="uid://b1ect8li1j7w6" path="res://Art/white.png" id="1_r66v8"]
[ext_resource type="Script" uid="uid://qwx2o47wvfwj" path="res://Scripts/health_bar.gd" id="1_yg76w"]

[node name="HealthBar" type="Node2D"]
z_index = 3
script = ExtResource("1_yg76w")

[node name="Bar" type="TextureProgressBar" parent="."]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -2.0
offset_right = 8.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.25)
value = 67.0
texture_under = ExtResource("1_r66v8")
texture_progress = ExtResource("1_r66v8")
tint_under = Color(0.3515629, 0.3515629, 0.35156286, 1)
tint_over = Color(0.27058825, 0.8745098, 0.26666668, 1)
tint_progress = Color(0.27058825, 0.8745098, 0.26666668, 1)
