[gd_scene load_steps=4 format=3 uid="uid://bpvxhdt725i3x"]

[ext_resource type="Texture2D" uid="uid://c5sbsmeihnnk" path="res://Art/atlas.png" id="1_u1r2o"]
[ext_resource type="Script" uid="uid://bq6xlk05lanmr" path="res://Scripts/buildng_cost.gd" id="2_7sab7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33jod"]
atlas = ExtResource("1_u1r2o")
region = Rect2(32, 32, 64, 64)

[node name="city" type="Sprite2D"]
texture = SubResource("AtlasTexture_33jod")
script = ExtResource("2_7sab7")
