[gd_scene load_steps=3 format=3 uid="uid://dk455q2pfy50b"]

[ext_resource type="Texture2D" uid="uid://c5sbsmeihnnk" path="res://Art/atlas.png" id="1_f0xn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18xev"]
atlas = ExtResource("1_f0xn5")
region = Rect2(0, 26, 32, 32)

[node name="Sprite2D" type="Sprite2D"]
texture = SubResource("AtlasTexture_18xev")
