[gd_scene load_steps=4 format=3 uid="uid://x3xnp7n7xnv4"]

[ext_resource type="Texture2D" uid="uid://c5sbsmeihnnk" path="res://Art/atlas.png" id="1_1qomh"]
[ext_resource type="Script" uid="uid://bq6xlk05lanmr" path="res://Scripts/buildng_cost.gd" id="2_wwmqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ru3"]
atlas = ExtResource("1_1qomh")
region = Rect2(128, 32, 64, 64)

[node name="launcher" type="Sprite2D"]
texture = SubResource("AtlasTexture_u1ru3")
script = ExtResource("2_wwmqr")
