[gd_scene load_steps=3 format=3 uid="uid://x3xnp7n7xnv4"]

[ext_resource type="Texture2D" uid="uid://c5sbsmeihnnk" path="res://Art/atlas.png" id="1_1qomh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ru3"]
atlas = ExtResource("1_1qomh")
region = Rect2(128, 32, 64, 64)

[node name="Sprite2D" type="Sprite2D"]
texture = SubResource("AtlasTexture_u1ru3")
