[gd_scene load_steps=4 format=3 uid="uid://d22vxavb3gd1o"]

[ext_resource type="Texture2D" uid="uid://dllwgqnfpobko" path="res://Art/bullet.png" id="1_0oen4"]
[ext_resource type="Script" uid="uid://cwykhfqt0pnwy" path="res://Scripts/bullet.gd" id="1_m4f65"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_m4f65"]
a = Vector2(0, -4)
b = Vector2(0, 4)

[node name="bullet" type="RigidBody2D"]
collision_layer = 16
collision_mask = 3
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_m4f65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("SegmentShape2D_m4f65")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("1_0oen4")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
