[gd_scene load_steps=4 format=3 uid="uid://xuoh0gxe3ly5"]

[ext_resource type="Script" uid="uid://cv4vjo7eae6sj" path="res://Scripts/city_center.gd" id="1_8neen"]
[ext_resource type="Texture2D" uid="uid://c5sbsmeihnnk" path="res://Art/atlas.png" id="2_ai34k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33jod"]
atlas = ExtResource("2_ai34k")
region = Rect2(32, 32, 64, 64)

[node name="City Center" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_8neen")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_33jod")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(32, 0, 0, -16, -32, 0, 0, 16)
disabled = true
