[gd_scene load_steps=5 format=3 uid="uid://d2dghsgfkop01"]

[ext_resource type="Texture2D" uid="uid://lx5saf7n26s2" path="res://Art/container.png" id="1_gc2lj"]
[ext_resource type="Script" uid="uid://h7gr6s0k442g" path="res://Scripts/ore_container.gd" id="1_r4cle"]
[ext_resource type="Texture2D" uid="uid://v8aqq8lahvl2" path="res://Art/ore.png" id="3_ry7uw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4rud1"]
radius = 6.0

[node name="Container" type="StaticBody2D" groups=["container"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_r4cle")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["container"]]
texture = ExtResource("1_gc2lj")

[node name="Dummy" type="CollisionShape2D" parent="." groups=["container"]]
shape = SubResource("CircleShape2D_4rud1")

[node name="Label" type="Label" parent="."]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -13.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ore" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(3, -2)
texture = ExtResource("3_ry7uw")
