[gd_scene load_steps=5 format=3 uid="uid://digijb3eflvbs"]

[ext_resource type="Script" uid="uid://bu4i8o8xtb7lq" path="res://Scripts/ore_producer.gd" id="1_0n8n4"]
[ext_resource type="PackedScene" uid="uid://6bbjxmbvawxa" path="res://Prefabs/Previews/drill_sprite.tscn" id="2_07swf"]
[ext_resource type="PackedScene" uid="uid://ducstlfo2dkgg" path="res://Prefabs/smoke.tscn" id="3_ftk6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07swf"]
size = Vector2(35, 24)

[node name="Drill" type="StaticBody2D" groups=["drill"]]
y_sort_enabled = true
script = ExtResource("1_0n8n4")

[node name="Sprite2D" parent="." instance=ExtResource("2_07swf")]
position = Vector2(0, -2)

[node name="Dummy" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 0, 0, -8, -16, 0, 0, 8)
disabled = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Depot Check Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Depot Check Area"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_07swf")

[node name="Smoke" parent="." instance=ExtResource("3_ftk6u")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
