[gd_scene load_steps=3 format=3 uid="uid://digijb3eflvbs"]

[ext_resource type="Script" uid="uid://bu4i8o8xtb7lq" path="res://Scripts/ore_producer.gd" id="1_0n8n4"]
[ext_resource type="PackedScene" uid="uid://6bbjxmbvawxa" path="res://Prefabs/Previews/drill_sprite.tscn" id="2_07swf"]

[node name="Drill" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_0n8n4")

[node name="Sprite2D" parent="." instance=ExtResource("2_07swf")]
position = Vector2(0, -2)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(16, 0, 0, -8, -16, 0, 0, 8)
disabled = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
