[gd_scene load_steps=5 format=3 uid="uid://dbjsdcb8gin4k"]

[ext_resource type="Script" uid="uid://dvgnsjfekgaek" path="res://Scripts/enemy.gd" id="1_lgw76"]
[ext_resource type="Texture2D" uid="uid://p1omitrd35t4" path="res://Art/enemy_ship.png" id="2_lgw76"]
[ext_resource type="PackedScene" uid="uid://bv3jw0xt10wxi" path="res://Prefabs/gun.tscn" id="3_t4g6b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgw76"]
radius = 14.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_lgw76")
team = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("2_lgw76")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lgw76")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 100.0
avoidance_enabled = true
max_speed = 40.0
debug_path_custom_color = Color(1, 0.25490198, 1, 1)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 15.0

[node name="Gun" parent="." instance=ExtResource("3_t4g6b")]
position = Vector2(-5, -9)

[node name="Gun2" parent="." instance=ExtResource("3_t4g6b")]
position = Vector2(-5, 9)

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
