[gd_scene load_steps=13 format=3 uid="uid://lsjc4jwogg6r"]

[ext_resource type="Script" uid="uid://cga4edy4nh6ms" path="res://Scripts/explosion.gd" id="1_g0hho"]
[ext_resource type="Texture2D" uid="uid://ctystnqsf7oj0" path="res://Art/explosion-Sheet.png" id="2_eplxj"]
[ext_resource type="AudioStream" uid="uid://yp1s56rab3ir" path="res://Sounds/explosion.mp3" id="3_eplxj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_82iyt"]
atlas = ExtResource("2_eplxj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0raf"]
atlas = ExtResource("2_eplxj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3h84"]
atlas = ExtResource("2_eplxj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31rmq"]
atlas = ExtResource("2_eplxj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmffy"]
atlas = ExtResource("2_eplxj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8in1u"]
atlas = ExtResource("2_eplxj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un2um"]
atlas = ExtResource("2_eplxj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxjvc"]
atlas = ExtResource("2_eplxj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1tii"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_82iyt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_v0raf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_t3h84")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_31rmq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kmffy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8in1u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_un2um")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uxjvc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_g0hho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
sprite_frames = SubResource("SpriteFrames_c1tii")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_eplxj")
volume_db = -20.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
