[gd_scene load_steps=3 format=3 uid="uid://cbsn06bvv4s7i"]

[ext_resource type="Texture2D" uid="uid://c5sbsmeihnnk" path="res://Art/atlas.png" id="1_hlta8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18xev"]
atlas = ExtResource("1_hlta8")
region = Rect2(0, 26, 32, 32)

[node name="Habitat" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = SubResource("AtlasTexture_18xev")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 0, 0, -8, -16, 0, 0, 8)
