[gd_scene load_steps=3 format=3 uid="uid://cbsn06bvv4s7i"]

[ext_resource type="Script" uid="uid://dr3qt31ukt5uj" path="res://Scripts/habitat.gd" id="1_q5i6c"]
[ext_resource type="PackedScene" uid="uid://dk455q2pfy50b" path="res://Prefabs/Previews/habitat_sprite.tscn" id="2_q5i6c"]

[node name="Habitat" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_q5i6c")

[node name="Sprite2D" parent="." instance=ExtResource("2_q5i6c")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(16, 0, 0, -8, -16, 0, 0, 8)
disabled = true
