[gd_scene load_steps=3 format=3 uid="uid://bjuiop2xqasns"]

[ext_resource type="Script" uid="uid://d2duts7q2fvf4" path="res://Scripts/ore_launcher.gd" id="1_4emaf"]
[ext_resource type="PackedScene" uid="uid://x3xnp7n7xnv4" path="res://Prefabs/Previews/launcher_sprite.tscn" id="2_2pwgh"]

[node name="Launcher" type="StaticBody2D" groups=["launcher"]]
y_sort_enabled = true
script = ExtResource("1_4emaf")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Sprite2D" parent="." instance=ExtResource("2_2pwgh")]
position = Vector2(0, -8)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(32, 0, 0, -16, -32, 0, 0, 16)
disabled = true
