[gd_scene load_steps=3 format=3 uid="uid://dml41df75scnh"]

[ext_resource type="Script" uid="uid://cao6f1elr876n" path="res://Scripts/ship_depot.gd" id="1_ierel"]
[ext_resource type="PackedScene" uid="uid://riooch6ao270" path="res://Prefabs/Previews/ship_depot_sprite.tscn" id="2_qpmyw"]

[node name="Ship Depot" type="StaticBody2D" groups=["ship_depot"]]
y_sort_enabled = true
script = ExtResource("1_ierel")

[node name="Sprite2D" parent="." instance=ExtResource("2_qpmyw")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(16, 0, 0, -8, -16, 0, 0, 8)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
